{
  "name": "litecanvas-app",
  "version": "1.0.0",
  "description": "Basic template for litecanvas games",
  "type": "module",
  "scripts": {
    "dev": "esbuild src/index.js --bundle --watch --outfile=public/build.js --servedir=public",
    "build": "esbuild src/index.js --bundle --minify --outfile=public/build.js",
    "prepare": "npm run build",
    "format": "prettier -w src"
  },
  "author": "Luiz Bills <luizbills@pm.me>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@litecanvas/plugin-asset-loader": "*",
    "@litecanvas/utils": "*",
    "litecanvas": "*"
  }
}
